*{
    margin:0px;
    padding: 0px;
    font-family:sans-serif;
}
html{
    height:100%;
    background-color: rgb(235, 242, 247);
}
p{
    color: rgb(123, 131, 134);
}
.head{
    justify-content: center;
    text-align: center;
}
.outer-container{
    margin: 70px auto;
    width: 1000px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
.container{
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    grid-column-gap: 20px;
}
.picture, .content{
    height: 300px;
    min-height: 300px;
    border-radius: 10px;
}

.picture{
    grid-area: 'left';
    background-image: url(./picture/pic1.jpg);
    background-size: cover;
}
.content{
    background-color: white;
    border-radius: 10px;
    grid-area: 'right';
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
    "tabs"
    "content";
}
.tabs{
    border-bottom: 2px solid rgba(214, 222, 234);
    grid-area: 'tabs';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "1st 2nd 3rd";
}
.tab{
    border-style: none;
    background-color: rgb(214, 222, 234);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.tab:hover{
    opacity: 0.6;
}
#tb1{
    grid-area: '1st';
    border-radius: 10px 0px 0px 0px;
    background-color: white;
}
#tb2{
    grid-area: '2nd';
}
#tb3{
    grid-area: '3rd';    
    border-radius: 0px 10px 0px 0px;
}
.contents{
    grid-area: 'content';
    padding: 30px 20px;
}
.contents h3{
    margin-bottom: 20px;
}
#c2{
    display: none;
}
#c3{
    display: none;
}
@media (max-width:425px) {
    .head h1{
        font-size: 50px;
    }
    .head p{
        font-size: 30px;
        padding: 0px 50px;
    }
    .container{
        width: 100%;
        height: 1500px;
        display: grid;
        grid-template-rows:3fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "left"
        "right";
    }
    .picture{
        grid-area: "left";
    }
    .content{
        grid-area: "right";
        display: grid;
        grid-template-rows: 2fr 6fr;
    }
    .picture, .content{
        height: auto;
        min-height: 200px;
        border-radius: 10px;
    }
    .content p{
        font-size: 30px;
        padding: 0px 50px;
    }
    .tab{
        font-size: 30px
    }
    .container h3{
        font-size: 30px;
    }
  
}